<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>-p 80:80 -p 443:443 -p 3074:3074 -p 3658:3658 -p 9090:9090 -p 10010:10010 -p 26004:26004 -p 33000:33000 -p 65535:65535</DockerfileRunArguments>
    <ApplicationIcon>ApacheNet.ico</ApplicationIcon>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<PublishSingleFile>false</PublishSingleFile>
	<DockerfileContext>..\..</DockerfileContext> <!-- Single mode cannot load plugins due to no assembly loading support. -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ApacheNet.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuxiliaryServices\WebAPIService\WebAPIService.csproj" />
    <ProjectReference Include="..\..\BackendServices\DNSLibrary\DNSLibrary.csproj" />
    <ProjectReference Include="..\..\BackendServices\TechnitiumLibrary.Net.Firewall\TechnitiumLibrary.Net.Firewall.csproj" />
    <ProjectReference Include="..\..\BackendServices\WatsonWebserver\WatsonWebserver.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="static\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <Target Name="ModifyDepsFile" AfterTargets="AfterBuild">
    <Exec Command="cmd /c (where pwsh &gt;nul 2&gt;&amp;1 &amp;&amp; pwsh -ExecutionPolicy Bypass -File &quot;$(ProjectDir)DepsFixer.ps1&quot; -jsonFilePath &quot;$(OutDir)$(ProjectName).deps.json&quot; -targetFramework &quot;$(TargetFramework)&quot;) || (powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)DepsFixer.ps1&quot; -jsonFilePath &quot;$(OutDir)$(ProjectName).deps.json&quot; -targetFramework &quot;$(TargetFramework)&quot;)" />
  </Target>

</Project>
