# PSHome-MultiServer

./: MultiServer3.sln  MultiServer3.slnf  MultiServer4.sln  MultiServer4.slnf  PSHMultiServer.sln  PSHMultiServer.slnf  Publish.bat  README.md  build.bat  build_win32.bat  docker-compose.yml  launchSettings.json
AuxiliaryServices/HomeTools/: HomeTools.csproj
AuxiliaryServices/HomeTools/AFS/: AFSHash.cs  AFSMapper.cs  AFSRegexProcessor.cs  LegacyMapper.cs
AuxiliaryServices/HomeTools/BARFramework/: BARArchive.cs  EdgeZLibCompression.cs  TOC.cs  Utils.cs  ZLibCompressor.cs
AuxiliaryServices/HomeTools/CDS/: CDSProcess.cs  CTRExploitProcess.cs
AuxiliaryServices/HomeTools/Crypto/: LIBSECURE.cs  ProfanityFilterSecurity.cs  ToolsImplementation.cs
AuxiliaryServices/HomeTools/PS3 Creator/: AppLoader.cs  AppLoaderReverse.cs  C00EDAT.cs  ConversionUtils.cs  DecryptorStuff.cs  EDAT.cs  EDATData.cs  EDATKeys.cs  HASHStuff.cs  LZ.cs  NPD.cs  ToolsImpl.cs  cid2edat.cs  pkg2sfo.cs  rap2rif.cs  raptest.cs  rif2rap.cs
AuxiliaryServices/HomeTools/UnBAR/: RunUnBAR.cs
AuxiliaryServices/HomeTools/Utils/: ThreadLimiter.cs
AuxiliaryServices/HorizonService/: HorizonService.csproj
AuxiliaryServices/HorizonService/LIBRARY.Database/: DbController.cs
AuxiliaryServices/HorizonService/RT.Cryptography/: PS3CipherFactory.cs
AuxiliaryServices/HorizonService/RT.Models/: BaseMediusPluginMessage.cs  RawMediusMessage.cs
AuxiliaryServices/HorizonService/ZipperPlugin/: FactionManager.cs
AuxiliaryServices/WebAPIService/: CSVUtils.cs  WebAPIService.csproj  WebAPIsUtils.cs
AuxiliaryServices/WebAPIService/CAPONE/: GriefReporter.cs
AuxiliaryServices/WebAPIService/CCPGames/: Dust514Class.cs
AuxiliaryServices/WebAPIService/CDM/: User.cs
AuxiliaryServices/WebAPIService/CODEGLUE/: WipeoutShooterClass.cs  WipeoutShooterScoreBoardData.cs
AuxiliaryServices/WebAPIService/COGS/: COGSClass.cs  COGSScoreBoardData.cs
AuxiliaryServices/WebAPIService/DEMANGLER/: DemanglerClass.cs
AuxiliaryServices/WebAPIService/HEAVYWATER/: HeavyWaterClass.cs
AuxiliaryServices/WebAPIService/HTS/: HTSClass.cs
AuxiliaryServices/WebAPIService/I_Love_Sony/: ILoveSonyClass.cs
AuxiliaryServices/WebAPIService/JUGGERNAUT/: JUGGERNAUTClass.cs
AuxiliaryServices/WebAPIService/LOOT/: LOOTClass.cs  LOOTDatabase.cs  LOOTMovieDb.cs
AuxiliaryServices/WebAPIService/LeaderboardService/: FrenchNameGenerator.cs  IScoreboardService.cs  LeaderboardDbContext.cs  ScoreboardService.cs
AuxiliaryServices/WebAPIService/Migrations/: 20250818082041_WipeoutShooter.Designer.cs  20250818082041_WipeoutShooter.cs  20250818124501_WebAPIBatch1.Designer.cs  20250818124501_WebAPIBatch1.cs  20250823153210_AudiHomeAndOHSFixes.Designer.cs  20250823153210_AudiHomeAndOHSFixes.cs  20250905121948_Veemee.Designer.cs  20250905121948_Veemee.cs  20251108151624_ClearasilDbTimeFixup.Designer.cs  20251108151624_ClearasilDbTimeFixup.cs  20251122055417_NdreamsEspionage9BattleCont.Designer.cs  20251122055417_NdreamsEspionage9BattleCont.cs  20251125213659_AnsadaPhoneAPI.Designer.cs  20251125213659_AnsadaPhoneAPI.cs  LeaderboardDbContextModelSnapshot.cs
AuxiliaryServices/WebAPIService/MultiMedia/: MediaBrowse.cs  MediaInfo.cs  WebVideoConverter.cs  WebVideoPlayer.cs
AuxiliaryServices/WebAPIService/OHS/: Batch.cs  Community.cs  GlobalConstants.cs  Leaderboard.cs  LuaUtils.cs  Statistic.cs  User.cs  UserCounter.cs  UserInventory.cs
AuxiliaryServices/WebAPIService/OUWF/: OuWFExecute.cs  OuWFList.cs  OuWFScrape.cs  OuWFSet.cs
AuxiliaryServices/WebAPIService/PREMIUMAGENCY/: Account.cs  Custom.cs  Event.cs  InfoBoard.cs  PREMIUMAGENCYClass.cs  Ranking.cs  Resource.cs  Trigger.cs
AuxiliaryServices/WebAPIService/RCHOME/: FiringRangeScoreBoardData.cs  RCHOMEClass.cs
AuxiliaryServices/WebAPIService/SSFW/: GuidGenerator.cs
AuxiliaryServices/WebAPIService/THQ/: UFC2010PsHomeClass.cs
AuxiliaryServices/WebAPIService/Utils/: WebAPIsUtils.cs
AuxiliaryServices/WebAPIService/VEEMEE/: Slot.cs  Stats.cs  (+2 more)
BackendServices/CompressionLibrary/: CompressionLibrary.csproj  FodyWeavers.xml
BackendServices/CustomLogger/: CustomLogger.csproj  LoggerAccessor.cs  RessourcesLogger.cs
BackendServices/DNSLibrary/: DNSLibrary.csproj  Domain.cs  Header.cs  Question.cs  Request.cs  Response.cs  UdpClientService.cs
BackendServices/Prometheus/: CollectorRegistry.cs  EventCounterAdapter.cs  HttpClientMetricsExtensions.cs  ManagedLifetimeMetricHandle.cs  MeterAdapter.cs  MetricPusher.cs  MetricServer.cs  Prometheus.csproj
BackendServices/TechnitiumLibrary.Net.Firewall/: TechnitiumLibrary.Net.Firewall.csproj
BackendServices/WatsonWebserver/: HttpContext.cs  HttpRequest.cs  HttpRequestNative.cs  HttpResponse.cs  HttpResponseNative.cs  WatsonWebserver.csproj  Webserver.cs
Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.csproj  BuiltInContextMenu.cs
DDLParserWV/: DDLParserWV.csproj  DebugParser.cs  Utils.cs
DDLParserWV/Tree/: BPTFile.cs
GUI/JsonTreeView/: JsonTreeView.csproj
Servers/ApacheNet/: ApacheNet.csproj  ApacheNetProcessor.cs  ApachePlugin.cs  ApacheRedirector.cs  ApacheRequestHandler.cs  DOHRequestHandler.cs  DepsFixer.ps1  Dockerfile  LocalFileStreamHelper.cs  Program.cs  SecureDNSConfigProcessor.cs
Servers/EdenServer/: DepsFixer.ps1  Dockerfile  EdenServer.csproj  Program.cs
Servers/MitmDNS/: DNSConfigProcessor.cs  DNSResolver.cs  DNSUdpServer.cs  DepsFixer.ps1  Dockerfile  MitmDNS.csproj  Program.cs
Servers/MultiSocks/: DepsFixer.ps1  Dockerfile  MultiSocks.csproj  Program.cs  ServerConfig.cs
Servers/MultiSpy/: DepsFixer.ps1  Dockerfile  MultiSpy.csproj  Program.cs
Servers/QuazalServer/: DepsFixer.ps1  Dockerfile  Program.cs  QuazalServer.csproj
Servers/SSFWServer/: DepsFixer.ps1  Dockerfile  Program.cs  SSFWAccountManagement.cs  SSFWClass.cs  SSFWDataMigrator.cs  SSFWLogin.cs  SSFWProcessor.cs  SSFWServer.csproj  SSFWServerConfiguration.cs  SSFWUserSessionManager.cs  ScenelistParser.cs
Win32GUI/Json Editor/: Json Editor.csproj
Win32GUI/RemoteControl/: ControlWriter.cs  FormMain.Designer.cs  FormMain.cs  RemoteControl.csproj  Utils.cs
(+1233 files in other folders)
