<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<IsPublishable>false</IsPublishable>
	<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
	<Version>5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="vocaluxe.dependencies.netfwtypelib" Version="1.0.1" />
  </ItemGroup>

</Project>
